# GroceryShare

./: Database.json  README.md  build.gradle  settings.gradle
Celeste's Code/app/src/main/: AndroidManifest.xml
Celeste's Code/app/src/main/java/com/example/groceryshare/: BuyerDashboard.java  ShopperDashboard.java
Celeste's Code/app/src/main/res/layout/: activity_2.xml  activity_buyer_dashboard.xml  activity_shopper_dashboard.xml
Celeste's Code/app/src/main/res/values/: colors.xml
Celeste's Code/gradle/wrapper/: gradle-wrapper.properties
Fiona's Code/: MainActivity.java  local.properties  settings.gradle
GroceryShare/app/: build.gradle
GroceryShare/app/src/main/java/com/example/groceryshare/: BuyerHomeScreen.java  MainActivity.java
GroceryShare/app/src/main/res/layout/: activity_main.xml
Malkiel's Code/GroceryShare/app/src/main/java/com/example/groceryshare/: Activity2.java  Activity3.java  BuyerHomeScreen.java  MainActivity.java
Malkiel's Code/GroceryShare/app/src/main/res/layout/: activity_3.xml
Malkiel's Code/app/: build.gradle  google-services.json
Malkiel's Code/app/src/main/: AndroidManifest.xml
Malkiel's Code/app/src/main/res/values/: strings.xml
Malkiel's Code/gradle/wrapper/: gradle-wrapper.properties
app/: .build.gradle.swp  .build_BASE_50.gradle.swp  .build_LOCAL_50.gradle.swp  .build_REMOTE_50.gradle.swp  build.gradle  build_BACKUP_50.gradle  build_LOCAL_50.gradle  google-services.json  userDatabase(First Draft).json
app/src/androidTest/java/com/example/groceryshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shopperapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/masher/shoppingfriends/: ExampleInstrumentedTest.java
app/src/img/: PrivacyPolicy.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryshare/: BuyerHomeScreen.java  BuyerRatesShopper.java  BuyerSignup.java  BuyerSignup2.java  BuyerSignupContinued.java  ComplaintsBuyer.java  ComplaintsShopper.java  CreateOrderScreen.java  CurrentTripsShopper.java  Current_trips_shopper_adapter.java  CustomOnItemSelectedListener.java  DatePickerFragment.java  DistanceCalculator.java  FinalListActivity.java  FirebaseUIActivity.java  GroceryItem.java  HomeActivity.java  ItemAdapter.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  NewAccountActivity.java  NewOrder.java  OrderActivity.java  OrderCompleteDetails.java  OrderDetailsShopper.java  OrderFulfillBuyer.java  OrderFulfillShopper.java  PastActivity.java  PastAdapter.java  PastOrderDetails.java  PastTripsShopper.java  Past_trips_shopper_adapter.java  PendingActivity.java  PersonalActivity.java  PersonalActivityBuyer.java  PersonalActivityShopper.java  PrivacyPolicy.java  RatingActivity.java  (+28 more)
app/src/main/java/com/example/groceryshare/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/groceryshare/data/model/: LoggedInUser.java
app/src/main/java/com/example/groceryshare/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  ResetPassword.java
app/src/main/java/com/example/shopperapp/: ComplaintsShopper.java  CurrentTripsShopper.java  OrderFulfillShopper.java  PastTripsShopper.java  ReviewsAndRatingsShopper.java  SettingsShopper.java  ShopperHomeScreen.java  ShopperLogin.java  ShopperRatesBuyer.java  ShoppingListShopperView.java  ShoppingTripsAvailable.java  UploadReceipt.java  ViewOrderInfoShopper.java
app/src/main/java/com/masher/shoppingfriends/: MainActivity.java
app/src/main/res/drawable/: border.xml  circleshape.xml  gear_icon.xml  greenprogress.xml  home_screen_background.xml  ic_baseline_clear_24.xml  ic_baseline_error_face_24.xml  ic_baseline_face_24.xml  ic_baseline_settings_24.xml  lightgray_circle.xml  main_border.xml
app/src/main/res/drawable-v24/: cancelbtn.xml  datebtn.xml  ic_arrow_back_darkgreen.xml  ic_baseline_add_a_photo_24.xml  joinbtn.xml  joinbtngray.xml  signupbtn.xml
app/src/main/res/layout/: activity_buyer_rates_shopper.xml  activity_buyer_signup.xml  activity_buyer_signup2.xml  activity_complaints_shopper.xml  activity_current_trips_shopper.xml  activity_firebase_ui.xml  activity_login.xml  activity_main.xml  activity_order_fulfill_shopper.xml  activity_past_trips_shopper.xml  activity_reviews_and_ratings_shopper.xml  activity_settings_shopper.xml  activity_shopper_home_screen.xml  activity_shopper_info_current_order.xml  activity_shopper_login.xml  activity_shopper_rates_buyer.xml  activity_shopper_signup.xml  activity_shopper_signup2.xml  activity_shopping_list_shopper_view.xml  activity_shopping_trips_available.xml  activity_upload_receipt.xml  activity_view_order_info_shopper.xml  activity_view_receipt.xml  activity_view_shopping_list_current_order.xml  add_item.xml  buyer_complaints.xml  buyer_homescreen.xml  buyer_rates_shopper.xml  buyer_signup.xml  buyer_signup2.xml  buyerhomescreen.xml  buyersignup.xml  buyersignup_continued.xml  complaints_buyer.xml  complaints_shopper.xml  create_order_screen.xml  createorderscreen.xml  current_trips_shopper.xml  current_trips_shopper_row.xml  finallistactivity.xml  (+48 more)
app/src/main/res/menu/: mainmenu.xml  popupmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/groceryshare/: ExampleUnitTest.java
app/src/test/java/com/example/shopperapp/: ExampleUnitTest.java
app/src/test/java/com/masher/shoppingfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
