<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/groceries_with_friends"
        android:textSize="45dp"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:text="Login"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:text="Sign up"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="273dp" />

</RelativeLayout>