<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFulfillBuyer">

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="572dp"
        android:layout_marginTop="158dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/order_name_placeholder"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewShopperInfoBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/joinbtn"
            android:elevation="5dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:text="View Shopper Info"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewShoppingListBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/joinbtn"
            android:elevation="5dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:text="View Shopping List"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="15dp" />

        <Button
            android:id="@+id/viewReceiptBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/joinbtn"
            android:elevation="5dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:text="View Receipt"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="15dp" />

        <Button
            android:id="@+id/confirmOrderDoneBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/joinbtn"
            android:elevation="5dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:text="@string/confirm_order_complete"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>