<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greencolor"
    android:orientation="vertical"
    tools:context=".NewAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/GoBackIcon"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:onClick="goBack"
            android:src="@drawable/ic_arrow_back_darkgreen" />

        <Button
            android:id="@+id/LogInbtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/loginbtn"
            android:elevation="5dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:text="Wanna help? Choose Shopper!"
            android:textColor="@color/whitecolor"
            android:textSize="30dp"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/shopperbutton"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/loginbtn"
            android:elevation="5dp"
            android:text="SHOPPER"
            android:textColor="@color/lightwhite" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:text="Need groceries? Choose Reciever!"
            android:textColor="@color/whitecolor"
            android:textSize="30dp"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/buyerbutton"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/signupbtn"
            android:elevation="5dp"
            android:text="RECIEVER"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>