<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFulfillBuyer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/GoBackIcon"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:onClick="goBack"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/viewShopperInfoBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/joinbtn"
            android:elevation="5dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:text="View Shopper Info"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewShoppingListBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/joinbtn"
            android:elevation="5dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:text="View Shopping List"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="15dp" />

        <Button
            android:id="@+id/viewReceiptBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/joinbtngray"
            android:elevation="5dp"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="View Receipt"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirmOrderDoneBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/joinbtngray"
            android:enabled="false"
            android:elevation="5dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:text="@string/confirm_order_complete"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelOrderBtn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/cancelbtn"
            android:elevation="5dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:text="@string/cancel_order"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/order_name_placeholder"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>