<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ShopperHomeScreen">

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/logOutShopperBtn"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/joinbtn"
            android:elevation="5dp"
            android:text="@string/log_out"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/availableIDShop"
                    android:layout_width="170dp"
                    android:layout_height="190dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/availableCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_screen_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/availableBtn"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circleshape2"
                            android:contentDescription="@string/search_image"
                            android:padding="10dp"
                            android:src="@drawable/search_shopper_vector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/shopping_trips_available"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/greencolor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/search_for_a_shopping_trip_to_complete"
                            android:textColor="@android:color/secondary_text_light" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/currentOrderIDShop"
                    android:layout_width="170dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/currentTripsCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_screen_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circleshape"
                            android:contentDescription="@string/clipboard_image"
                            android:padding="10dp"
                            android:src="@drawable/clipboard_shopper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/current_trips_fulfilling"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/greencolor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/access_shopping_list_and_trip_information"
                            android:textColor="@android:color/secondary_text_light" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pastOrderIDShop"
                    android:layout_width="170dp"
                    android:layout_height="190dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/pastTripsCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_screen_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circleshape"
                            android:contentDescription="@string/checkbox_image"
                            android:padding="10dp"
                            android:src="@drawable/checkbox_shopper_vector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/past_fulfillments"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/greencolor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/look_at_previous_trips"
                            android:textColor="@android:color/secondary_text_light" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsIDShop"
                    android:layout_width="170dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/settingsCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_screen_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circleshape2"
                            android:contentDescription="@string/tool_image"
                            android:padding="10dp"
                            android:src="@drawable/gear_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/settings"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/greencolor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/update_any_profile_information"
                            android:textColor="@android:color/secondary_text_light" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ratingIDShop"
                    android:layout_width="170dp"
                    android:layout_height="190dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/ratingAndReviewCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_screen_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circleshape2"
                            android:contentDescription="@string/star_image"
                            android:padding="10dp"
                            android:src="@drawable/star_shopper_vector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/ratings_and_reviews"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/greencolor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/look_at_your_reviews_and_ratings"
                            android:textColor="@android:color/secondary_text_light" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/problemIDShop"
                    android:layout_width="170dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/problemCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_screen_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circleshape"
                            android:contentDescription="@string/problem_image"
                            android:padding="10dp"
                            android:src="@drawable/problem_shopper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/problems"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/greencolor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/let_us_know_about_any_problems_with_the_app"
                            android:textColor="@android:color/secondary_text_light" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>